<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //1) Розробити калькулятор

      function calculate(operation) {
        const num1 = parseFloat(document.getElementById("first").value)
        const num2 = parseFloat(document.getElementById("second").value)
        const result = operation(num1, num2)
        document.getElementById("result").value = result
      }
      function getSumm(num1, num2) {
        return num1 + num2
      }
      function getSubtracting(num1, num2) {
        return num1 - num2
      }
      function getMultiplication(num1, num2) {
        return num1 * num2
      }
      function getDivision(num1, num2) {
        return num1 / num2
      }
    </script>
  </head>
  <body>
    <label>
      First number
      <input
        id="first"
        type="number"
        placeholder="Type first number here"
        value="0"
      />
    </label>
    <label>
      Second number
      <input
        id="second"
        type="number"
        placeholder="Type second number here"
        value="0"
      />
    </label>
    <div id="container">
      <button onclick="calculate(getSumm)">Додати</button>
      <button onclick="calculate(getSubtracting)">Відняти</button>
      <button onclick="calculate(getMultiplication)">Помножити</button>
      <button onclick="calculate(getDivision)">Поділити</button>
    </div>
    <label>
      Sum
      <input id="result" type="number" placeholder="Result" />
    </label>
  </body>
</html>
