<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      button {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <label for="grades-count">Enter the number of grades:</label>
    <input type="number" id="grades-count" />
    <button id="get-table">Get Table</button>
    <div id="tableContainer"></div>
    <button id="get-sum">Get Sum</button>
    <div id="result"></div>

    <script>
      const getTableButton = document.getElementById("get-table")
      const getSumButton = document.getElementById("get-sum")
      const gradesCountInput = document.getElementById("grades-count")
      const tableContainer = document.getElementById("tableContainer")
      const resultContainer = document.getElementById("result")
      getTableButton.onclick = createTable
      getSumButton.onclick = calculateAverage

      function createTable() {
        const numGrades = parseInt(gradesCountInput.value)
        let tableHTML = "<table> <tr><th>Grade</th></tr>"
        for (let i = 0; i < numGrades; i++) {
          tableHTML += `<tr><td><input type="number" id="grade${
            i + 1
          }"></td></tr>`
        }
        tableHTML += "</table>"
        tableContainer.innerHTML = tableHTML
      }
      function calculateAverage() {
        const numGrades = parseInt(gradesCountInput.value)
        let summ = 0
        for (let j = 0; j < numGrades; j++) {
          const grade = parseInt(document.getElementById(`grade${j + 1}`).value)
          summ += grade
        }
        const averageNum = summ / numGrades
        resultContainer.innerText = `Average = ${averageNum.toFixed(2)}`
      }
    </script>
  </body>
</html>
