<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    let wishList = [
      "Money",
      "Famous",
      "Helth",
      "Love",
      "Car",
      "Travels",
      "Peace",
      "Build a house",
    ]
    function getWishListSee(wishList) {
      randWish = Math.floor(Math.random() * wishList.length)
      let divEl = document.createElement("div")
      divEl.innerText = wishList[randWish]
      wishList.splice(randWish, 1)
      return divEl
    }
    for (let i = 0; i < 3; i++) {
      document.body.append(getWishListSee(wishList))
    }
  </script>
</html>
